1) TrmD

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
V               = 0.689178         +/- 0.0413       (5.993%)
Km              = 0.807556         +/- 0.2228       (27.59%)


2) GFP

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
V               = 0.726035         +/- 0.06448      (8.882%)
Km              = 0.826716         +/- 0.3296       (39.87%)


3) Tm1570

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
V               = 0.566012         +/- 0.05101      (9.013%)
Km              = 0.115654         +/- 0.143        (123.6%)


