1) TrmD

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
V               = 0.618063         +/- 0.05954      (9.634%)
Km              = 0.749727         +/- 0.4207       (56.12%)

2) GFP
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
V               = 0.74865          +/- 0.05421      (7.242%)
Km              = 0.649331         +/- 0.2635       (40.58%)

